# b2b

server {
listen 80;

root /home/b2b/;
index index.html index.htm index.php;

server_name b2b.wt1.ephec-ti.be www.b2b.wt1.ephec-ti.be;

location / {
try_files $uri $uri/ /index.html;
}

}
