# b2b

server {
listen 80;

root /home/b2b/;
index index.html index.htm index.php;

server_name b2b.wt1.ephec-ti.be www.b2b.wt1.ephec-ti.be;

location / {
try_files $uri $uri/ /index.html;
}
# pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                
        }

}
