# intranet

server {
listen 80;

root /home/intranet/www;
index index.html index.htm;

server_name intranet;

location / {
try_files $uri $uri/ /index.html;
    allow 192.168.1.1/24;
    allow 172.17.0.1/24;
    allow 127.0.0.1;
    deny  all;
}
}
